apollo/type-defs.graphqls

	type Student {
		id: ID!
		name: String
		email: String!
		picture: String
	}

	type Group {
		id: ID!
		invitationCode: String
		students: [Student]
    name: String!
    color: String!
  }

  type GroupsSelectItem {
    id: ID!
    link: String!
    name: String!
  }

  type Quiz {
    prefill: String!
  }

  type SubTopic {
    id: ID!
    name: String!
    quiz: String
  }

  type Topic {
    id: ID!
    picture: String!
    thumbnail: String!
    name: String!
    subtopics: [SubTopic]
  }

  type User {
    id: ID!
    isTeacher: Boolean!
    isInGroup: Boolean!
    email: String!
    name: String
    photoURL: String
  }

  input AddGroupInput {
    name: String!
  }

  type AddGroupPayload {
    name: String!
    id: String!
    color: String!
  }

  input SignUpInput {
    email: String!
    password: String!
  }

  input SignInInput {
    email: String!
    password: String!
  }

	type JoinGroupPayload {
    joined: Boolean!
  }

	type SignUpPayload {
    user: User!
  }

  type SignInPayload {
    user: User!
  }

  input JoinGroupAttemptInput {
    code: String!
  }

  type JoinGroupAttemptPayload {
    name: String
  }

  type QuizDetailItems {
    question: String
    answer: String
  }

  type QuizAttempt {
    result: Int
    time: String
    detail: [QuizDetailItems]
  } 

  type StudentSubtopicsResult {
    name: String
    quizAttempts: [QuizAttempt]
  }

  type StudentTopicsResult {
    name: String
    subtopics: [StudentSubtopicsResult]
  }

  input QuizInputItem {
    fieldName: String!
    response: String
    responses: [String]
  }

  input SubmitQuizInput {
    slug: String! 
    consent: Boolean!
    items: [QuizInputItem]
  }

  type SubmitQuizPayload {
    submitted: Boolean!
    submittedQuiz: String!
    responseAttempt: String!
    points: Int
    maxPoints: Int
  }

  type FeedbackResponse {
    choiceText: String
    feedback: String
    chosen: Boolean
    sentiment: String
  }

  type Feedback {
    id: String!
    required: Boolean!
    response: String
    responses: [String]
    _modelApiKey: String!
    correct: Boolean!
    question: String!
    feedbackResponses: [FeedbackResponse]
  }

  type UserQuizFeedback {
    createdAt: String
    feedback: [Feedback]
    points: Int
    maxPoints: Int
  }

  type UserQuizFeedbackWithIds {
    id: ID!
    createdAt: String
    feedback: [Feedback]
    points: Int
    maxPoints: Int
  }

  type GroupQuizEngagement {
    engagedCount: Int
  }

  type QuestionStudents {
    correct: [Student]
    incorrect: [Student]
  }

  type GroupQuizStatsQuestionChoice {
    choiceText: String!
    chosenCount: Int!
  }

  type GroupQuizStatsQuestion {
    id: String!
    required: Boolean!
    question: String!
    _modelApiKey: String!
    choices: [GroupQuizStatsQuestionChoice]
    students: QuestionStudents
  }

  type GroupQuizStats {
    engagedCount: Int
    engagedStudents: [Student]
    questions: [GroupQuizStatsQuestion]
  }

  type Query {
		user: User
    viewer: User
    groups: [Group]
    groupsSelect: [GroupsSelectItem]
    group(id: ID!): Group
    studentTopicsResults(id: ID!): [StudentTopicsResult]
    quiz(id: ID!): Quiz
    userQuizFeedback(quiz: String!, attempt: String!): UserQuizFeedback
    userQuizFeedbackList(quiz: ID!): [UserQuizFeedbackWithIds]
    groupQuizEngagement(quiz: ID!, group: ID!): GroupQuizEngagement
    groupQuizStats(quiz: ID!, group: ID!, filter: String!): GroupQuizStats
    topics: [Topic]
    topic(id: ID!): Topic
  }

  type Mutation {
    joinGroupAttempt(input: JoinGroupAttemptInput!): JoinGroupAttemptPayload!
		joinGroup: JoinGroupPayload!
		addGroup(input: AddGroupInput!): AddGroupPayload!
		submitQuiz(input: SubmitQuizInput!): SubmitQuizPayload!
  }
